APP_NAME=フォトアルバム・クリエーター
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=
APP_EXPIRE_DAY=30

UPLOAD_COMPANION_URL=http://localhost:3020/
UPLOAD_MAX_FILE_SIZE=20000000
UPLOAD_COUNT=50
UPLOAD_LIMIT=5
UPLOAD_TIMEOUT=300000

PASSWORD_MIN=8
PASSWORD_MIXED_CASE=false
PASSWORD_LETTERS=false
PASSWORD_NUMBER=false
PASSWORD_UNCOMPROMISED=false

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
CASHIER_CURRENCY=jpy
CASHIER_CURRENCY_LOCALE=ja_JP
CASHIER_LOGGER=stack

STRIPE_CAPACITY_FREE=2147483648
STRIPE_CAPACITY_CONTRACTED=107374182400
STRIPE_PLAN_MONTH=
STRIPE_PLAN_YEAR=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BACKUP_MAIL_TO=abtoc88@gmail.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

